* {
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Montserrat", sans-serif;
  color: #495057;
  line-height: 1.6;
}



header{
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url(image.jpg);
  background-size: cover;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;

  padding-top: 10px;
  font-size: 20px;
}

nav a {
  padding: 5px;
  text-decoration: none;
  color: #fff;
}


nav a:hover {
  font-size: 30px;
}


h1 {
  font-size: 50px;
}

h2 {
  font-size: 50px;
  padding: 0 0 35px 0;
  color: #000B49;
}

p{
  font-size: 16px;
}

hr {
  height: 3px;
  background-color: #F05454;
}

footer {
  background-color: #000B49;
  color: #fff;
  height: 250px;
  padding: 30px 0 20px 0;
  text-align: center;

}



footer a {
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 15px;
}

footer a:hover{
  background-color: #fff;
  color: #000B49;
}

.container{
  width: 1000px;
  margin: 0 auto;
}

.welcome-part {
  width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-img {
  width: 300px;
  border-radius: 15px;
 }

.welcome-part-inner {
   width: 50%
}

.flex-container {
  display: flex;
  gap: 30px;
}

.about {
  padding-top: 200px;
  padding-bottom: 200px;
  color: #495057;
}

.experience{
  padding-top: 100px;
  padding-bottom: 150px;
}

.exp-img {
  width: 420px;
  border-radius: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns:  400px 1fr;
  column-gap: 35px;
}

.skills {
  padding: 150px 0 250px 0;
  font-weight: 700;
 }

 .studies {
   padding: 150px 0 300px 0;
   font-weight: 700;
 }

 .contact {
   font-size: 25px;
   padding-bottom: 10px;
 }
